PGHOST=http://aa1q2t3a3jt3n4.cxbnexrfclol.us-west-1.rds.amazonaws.com
PGDATABASE=ecommercedev
PGUSER=ecommerceadmin
PGPASSWORD=therealst33zy!!!
JWT_KEY=G1OSHnt5aqWWLYoDrss/UmAfjODAXnKbceTbcxPNZuzB7+mzNb3uiNmt6hAuqLxNkTlgr0qQTVTfD7jeywjHcA==
